<?xml version="1.0" encoding="utf-8"?>
<Types xmlns="http://schemas.openxmlformats.org/package/2006/content-types">
	<Default Extension="xml" ContentType="text/xml" />
	<Default Extension="js" ContentType="application/octet-stream" />
	<Default Extension="css" ContentType="text/css" />
	<Default Extension="png" ContentType="image/png" />
	<Default Extension="jpg" ContentType="image/jpeg" />
	<Default Extension="jpeg" ContentType="image/jpeg" />
	<Default Extension="svg" ContentType="image/svg+xml" />
	<Default Extension="resx" ContentType="application/octet-stream" />
	<Override
		PartName="/Controls/<%= componentNamespace %>.<%= componentName %>/ControlManifest.xml"
		ContentType="application/octet-stream" />
</Types>
